server {
      listen 80;
      server_name multisend.extraton.io;

      location /favicon.png {
          root /var/www/html/public;
      }
      location /css {
          root /var/www/html/public;
      }
      location /js {
          root /var/www/html/public;
      }
      location /tonclient_1.13.0.wasm {
          root /var/www/html/public;
      }
      location / {
          root   /var/www/html/public;
          index  index.html;
          try_files $uri $uri/ /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
}
